.home {

  .main-header{
    border-bottom: 2px dashed @navigation-border;
    div{
      width: 100%;
      &:nth-child(2){
        margin: 10px 0;
      }
    }

    @media @mobile{
      margin: auto 5%;
    }
    @media @tablet{
      margin: auto 5%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        margin: 5% 0;
      }
      @media @tablet{
        width: 40%;
        margin: auto 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
      }
      @media @tablet{
        width: 40%;
        margin: auto 5%;
      }
    }

    @media @mobile{
      margin: auto 5%;
      justify-content: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      margin: auto 5%;
      flex-direction: column-reverse;
      justify-content: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      margin: 5% 5%;
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
      }
    }

    .btn {
      .btn-styles(1.2rem, @button-bg, 4%, white, 1.6rem);
      @media @mobile {
        width: 100%;
        font-size: 1.8rem;
      }
    }
    @media @mobile{
      margin: auto 5%;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    @media @tablet{
      margin: auto 5%;
    }
  }
  
}// home